ARG NODE_VERSION=20-alpine

FROM node:${NODE_VERSION} AS builder

WORKDIR /app

RUN apk add --no-cache python3 make g++

COPY backend/package.json backend/package-lock.json ./

RUN npm install --legacy-peer-deps

COPY backend/ .

RUN npm run build

FROM node:${NODE_VERSION} AS runtime

WORKDIR /app

RUN addgroup -S streamverse && adduser -S streamverse -G streamverse && \
    apk add --no-cache tini ffmpeg

ENV NODE_ENV=production

COPY --from=builder /app/dist ./dist
COPY --from=builder /app/node_modules ./node_modules
COPY --from=builder /app/package.json ./

RUN mkdir -p /app/uploads /app/media && \
    chown -R streamverse:streamverse /app

EXPOSE 3000

USER streamverse

HEALTHCHECK --interval=30s --timeout=10s --start-period=40s --retries=3 \
    CMD wget --no-verbose --tries=1 --spider http://localhost:3000/health || exit 1

ENTRYPOINT ["/sbin/tini", "--"]

CMD ["node", "dist/main.js"]
