ARG NODE_VERSION=20-alpine
ARG NGINX_VERSION=alpine

FROM node:${NODE_VERSION} AS builder

WORKDIR /app

ARG CONFIGURATION=production

COPY frontend/package.json frontend/package-lock.json ./

RUN npm install --legacy-peer-deps

COPY frontend/ .

RUN npm run build -- --configuration=${CONFIGURATION}

FROM nginx:${NGINX_VERSION} AS runtime

ARG CONFIGURATION=production

COPY --from=builder /app/dist/streamverse/browser /usr/share/nginx/html

COPY nginx/frontend.nginx.conf /etc/nginx/nginx.conf

EXPOSE 80

STOPSIGNAL SIGQUIT

CMD ["nginx", "-g", "daemon off;"]
