{
  "name": "StreamVerse",
  "short_name": "StreamVerse",
  "description": "OTT Streaming Platform - Live TV, Movies & Series",
  "theme_color": "#0f172a",
  "background_color": "#0f172a",
  "display": "standalone",
  "scope": "/",
  "start_url": "/",
  "orientation": "any",
  "lang": "en",
  "icons": [
    {
      "src": "assets/icons/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "assets/icons/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "assets/icons/icon-384x384.png",
      "sizes": "384x384",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "screenshots": [],
  "categories": ["entertainment", "video", "tv"],
  "iarc_rating_id": "e8f7c3b2-9a4d-5e6f-8b1c-2d3e4f5a6b7c"
}
